jdbc_url=jdbc:mysql://192.168.1.10:3306/smartbox
jdbc_user=smartbox
jdbc_password=smartbox

#jdbc_log_url=jdbc:mysql://192.168.1.10:3306/smartbox_log
#mem节点
mem_ip=192.168.1.10
mem_port=11211

#mem 备用节点
mem_back_ip=192.168.1.10
mem_back_port=11212

redis_ip=192.168.1.10
redis_port=6379

#目前在使用的服务器
#清本地缓存时使用
#serverstrlist=192.168.1.10:8080,192.168.1.10:8081
#serverstrlist=www.uuuge.com


#填内网IP ,127.0.0.1:9192
#,隔开多组服务器
#;隔开同一服务器的外网地址和内网地址
#SOCKET_SERVERS=10.4.13.217:9191;192.168.1.10:9191,10.4.13.217:9192;192.168.1.10:9192
SOCKET_SERVERS=192.168.1.10:9191
#SOCKET_SERVERS=101.69.181.195:9191

BASE_DOMAIN=http://20.uuuge.com
MOBILE_DOMAIN=http://m20.uuuge.com
#REPORT_DOMAIN=http://r.uuuge.com
REPORT_DOMAIN=http://20.uuuge.com:8081

CLIENT_ANDROID_URL=http://youge-verion.qiniudn.com/YouGe-0.0.3.apk